<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS ZYM</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">

            <div class="navbar">
                <div class="navbar-left">
                    <div><a href="index.html" class="navbar-left-text">FITNESS GYM</a></div>
                </div>
                <div class="navbar-right">
                    <div><a href="#home" class="navbar-right-text">HOME</a></div>
                    <div><a href="#about" class="navbar-right-text">ABOUT</a></div>
                    <div><a href="#gallery" class="navbar-right-text">GALLERY</a></div>
                    <div><a href="#trainer" class="navbar-right-text">TRAINER</a></div>
                    <div><a href="#testimonimal" class="navbar-right-text">TESTIMONIMAL</a></div>
                    <div><a href="#contact" class="navbar-right-text">CONTACT</a></div>
                </div>
            </div>

            <div id="home">
                <div class="home-foreground-text">

                    <div class="home-ft1">
                        <h2>WELCOME TO</h2>
                    </div>
                    <div class="home-ft2">
                        <h1>
                            <div class="heading1">We Are Best Gymnes</div>
                            <div class="heading2">Powerful Weight</div>
                        </h1>
                    </div>

                    <div class="home-ft3">
                        <div>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry.Lorem</div>
                        <br>
                        <div>Ipsum Has Been The Industry's Standard Dummy Text.</div>
                    </div>

                    <div class="home-btn">
                        <div class="btn-red">Read More</div>
                        <div class="btn-black btn-red">Contact Us</div>
                    </div>

                </div> 
            </div>

            <div id="about">
                <div class="about-left">
                    <div class="about-heading">About Gym Club</div>
                    <div class="about-sub-heading">Your Gym Helps In This Expert Trainers</div>
                    <p class="about-para">Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin literature from 45 BC, making
                    it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                    College in Virginia, looked up one of the more obscure Latin words, consectetur,
                    from a Lorem Ipsum passage, and going through the cites of the word in classical 
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
                    1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                    by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
                    during the Renaissance.</p>
                    <div class="btn-red" id="btn-top">Read More</div>
                </div>

                <div class="about-right">
                    <img src="/image/second.img.jpg" alt="">
                </div>
            </div>

            <div id="gallery" class="gallery">
                <div>Photo<span id="g-text2"> Gallery</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    <br>ultrices sapien vel quam luctus pulvinar.</p>
                <div class="photos">
                    <div class="row">
                        <img class="col" src="image/1.jpg" alt="">
                        <img class="col" src="image/2.jpg" alt="">
                        <img class="col" src="image/3.jpg" alt="">
                    </div>
                    <div class="row">
                        <img class="col" src="image/4.jpg" alt="">
                        <img class="col" src="image/5.jpg" alt="">
                        <img class="col" src="image/6.jpg" alt="">
                    </div>
                </div>
            </div>

            <div id="trainer">
                <div id="gallery" class="gallery">
                    <div>Our<span id="g-text2">Trainers</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br>ultrices sapien vel quam luctus pulvinar.</p>
                    <div id="trainers_images">
                        
                        <img class="imgsize" src="image/trainer-sec1.jpg" alt="">
                        <img class="imgsize" src="image/trainer-sec2.jpg" alt="">
                        <img class="imgsize" src="image/trainer-sec3.jpg" alt="">
                    </div>  
                    <div class="text-block1 text-block">
                        <h3 class="team">Nusrat Mithila</h3>
                        <p class="team2">Female Trainer</p>
                    </div> 
                    <div class="text-block2 text-block">
                        <h3 class="team">James Charles</h3>
                        <p class="team2">Male Trainer</p>
                    </div> 
                    <div class="text-block3 text-block">
                        <h3 class="team">Mike Martis</h3>
                        <p class="team2">Cheif Trainer</p>
                    </div>                      
                </div>
            </div>

            <div id="testimonimal">
                <div class="testimonimal_container">
                    <div class="border">
                    </div>   
                    <div class="testimonimal_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore quaerat alias consectetur
                        <br>cupiditate eveniet corrupti? Quam nesciunt illum, officiis quia blanditiis sapiente amet temporibus
                        <br>placeat suscipit quisquamiste error.
                    </div>                 
                </div>
                
            </div>

            <div id="contact" class="gallery">
                <div>Contact<span id="g-text2"> Us</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    <br>ultrices sapien vel quam luctus pulvinar.</p>
               
                <form action="" class="form">
                    <input type="text" placeholder="Name" size="170"><br>
                    <input type="email" placeholder="Email" size="81">
                    <input type="text" placeholder="Subject" size="81"><br>
                    <textarea name="Message" id="" cols="174" rows="10" placeholder="Your Message"></textarea>
                </form>
            </div>
                    <div class="btn-red" id="btn-top2">Send Message</div>
        </div>
    </div>
</body>

</html>